<?php
use VWIT\Base\Enum;
use VWIT\Base\ENUM_PARAM;
use VWIT\Base\ENUM_CMP;
use Utils\Util;

class Type extends Enum{

	const FIRST = 'first_value';//ordinal 0
	const SECOND = 'second_value';//ordinal 1
	const THIRD = 'third_value';//ordinal 2
	const FOURTH = 'fourth_value';//ordinal 3



	public $value = null;

	/* (non-PHPdoc)
	 * @see EnumInterface::get()
	 */
	public static function get($value = null){
		return new Type($value, ENUM_PARAM::ADD_DEFAULT_VALUE);
	}

}

class TypeNoDefault extends Enum{

	const FIRST = 'first_value';//ordinal 0
	const SECOND = 'second_value';//ordinal 1
	const THIRD = 'third_value';//ordinal 2
	const FOURTH = 'fourth_value';//ordinal 3


	/* (non-PHPdoc)
	 * @see EnumInterface::get()
	 */
	public static function get($value = null){
		return new Type($value, ENUM_PARAM::NO_DEFAULT_VALUE);
	}

}

class TypeDefaultSet extends Enum{

	const FIRST = 'first_value';//ordinal 0
	const SECOND = 'second_value';//ordinal 1
	const THIRD = 'third_value';//ordinal 2
	const FOURTH = 'fourth_value';//ordinal 3
	
	public $value = self::FIRST;

	/* (non-PHPdoc)
	 * @see EnumInterface::get()
	 */
	public static function get($value = null){
		return new TypeDefaultSet($value, ENUM_PARAM::NO_DEFAULT_VALUE);
	}

}


class Role extends Enum {
	const UNKNOWN 			= 0;
	const SUPER				= 1;//super admin, not visible in application
	const SYSTEM			= 2;//platform administrator
	const ADMIN 			= 3;//academy administrator
	const ORGANISATION		= 4;//organisation admin, used to administrate the organisation members
	const AUTHOR 			= 5;//course author
	const USER   			= 6;//student
	const GUEST   			= 7;//not authenticated

	//default value
	public $value = self::GUEST;

	public function hasMoreOrEqualPermissionsThen($roleValue){
		if($this->value<=$roleValue){
			return true;
		}
		return false;
	}

	public function hasLessOrEqualPermissionsThen($roleValue){
		if($this->value>=$roleValue){
			return true;
		}
		return false;
	}

	public function hasMorePermissionsThen($roleValue){
		if($this->value<$roleValue){
			return true;
		}
		return false;
	}

	public function hasLessPermissionsThen($roleValue){
		if($this->value>$roleValue){
			return true;
		}
		return false;
	}

	/* (non-PHPdoc)
	 * @see EnumInterface::get()
	 */
	public static function get($value = null){
		return new Role($value);
	}


}

class TestMessage extends CurlMessage{
	/**
	 * The message UUID, generated by the class
	 * @var string
	 */
	protected $message_id;
	/**
	 * The message name
	 * @var string
	 */
	protected $name;
	
	/**
	 * The message payload. This is an instance of a DTO object
	 * @var DTO\DTO
	 */
	protected $payload;
	
	
	
	/**
	 * The constructor
	 */
	public function __construct($name=null, $success = self::SUCCESS){
		parent::__construct( ['message_id', 'name', 'sender'], $success);
		$this->message_id = Util::create_GUID();
		$this->name = $name;
	}
	
	
	/**
	 * {@inheritDoc}
	 * @see CurlMessage::getID()
	 */
	public  function getID(){
		return $this->message_id;
	}
	
	/**
	 * {@inheritDoc}
	 * @see CurlMessage::setID()
	 */
	public function setID($id){
		$this->message_id = $id;
	}

	public function setName($name){
		$this->name = $name;
	}
	public function getName(){
		return $this->name;
	}
	public function setPayload($payload){
		$this->payload = $payload;
	}
	public function getPayload(){
		return $this->payload;
	}
}


/**
 * 
 * TestData container
 * @author Aaldert
 *
 */
class TestData{
	
	const MESSAGE_NAME = 'test_message';
	const ID = 'ABCDEF';
	
	public static function getTestRequest(){
		$m = new TestMessage(self::MESSAGE_NAME);
		
		$m->setID(self::ID);
		$m->setPayload(self::getPayload());
		
		return $m;
	}
	
	public static function getPayload(){
		$p = (object) [];
		
		$p->body = 'body';
		$p->content = [1,2,3];
		
		return $p;
	}
	
}


